<html>
<head>
	<link href="css/wealth.css" rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 7800px)">
	<link href="css/wealth_phone.css" rel="stylesheet" media="only screen and (min-width: 0px) and (max-width: 480px)" />
	<link href="fontawesome/css/all.css" rel="stylesheet">
	<script src="js/jquery-3.4.1.js"></script>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<a href="#">
					<img src="images/images/logo-2.jpg">
				</a>
			</div>
			<div class="tel">
				<span><i class="fas fa-phone-alt"></i>02-2223-0198 ext 885</span><br>
				<span><i class="far fa-envelope"></i>car888802@car1.com.tw</span>
			</div>
			<div class="car1">
				<a href="https://www.car1.com.tw/">
					<img src="images/images/car1.jpg" alt="car1 logo" class="pc-on">
					<img src="images/images/car2.jpg" class="img-shadow">
					<img src="images/images/MB_car.jpg" class="mobile-on">
				</a>
			</div>
		</div>
	</div>
	<div class="main_fluid">
		<div class="main">
			<p>財星保險經紀人成立於2007年，致力於發展財產保險與人身保險的經紀業務</p>
			<p>隨著國內外汽車服務產業鏈，橫向與縱向整合的趨勢，台灣汽車售後百貨通路第一品牌</p>
			<p>「車麗屋汽車百貨(股)公司」於2020年入主財星保經，100%持有，朝向一站式服務的發展</p>
			<p>車麗屋是台灣汽車售後百貨通路成立保險經紀人公司的先驅</p>
			<p>目的是為了服務廣大的用車人，為愛車提供多一層安心的風險防護網</p>
		</div>
	</div>
	<div class="wrapper">
		<div class="article">
			<div class="benefit">
				<h4>立場客觀</h4>
				<div class="line"></div>
				<div class="block">
					<p>專業的團隊，基於客戶的利益，彈性搭配保險公司與商品組合，滿足客戶多元需求。</p>
				</div>
			</div>
			<div class="benefit">
				<h4>降低風險管理成本</h4>
				<div class="line"></div>
				<div class="block">
					<p>減少客戶自行規劃保險時的搜尋、比較與投保作業，耗費冗長時間與行政作業成本；提供客戶合理的保費，獲得最大的保障內容。</p>
				</div>
			</div>
			<div class="benefit">
				<h4>站在客戶角度爭取應有權益</h4>
				<div class="line"></div>
				<div class="block">
					<p>損失發生時，提供專業與豐富的實務經驗，免除客戶直接面對保險公司爭取權益的困擾。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrapper">
			<div class="footer_info">
				<div class="footer_1">
					<span>地址：23585新北市中和區建康路176號11樓</span><br>
					<span>TEL：02-2223-0198 ext 885</span><br>
					<span>E-mail：car888802@car1.com.tw</span>
				</div>
				<div class="cor" style="color:#49473E;">
					<span style="font-weight:600;">合作夥伴：</span>
					<span><a href="https://www.fubon.com/insurance/home/">富邦產險</a>｜</span>
					<span><a href="https://www.msig-mingtai.com.tw/">明台產物</a>｜</span>
					<span><a href="https://www.tmnewa.com.tw/">新安東京海上產險</a>｜</span>
					<span><a href="https://www.hotains.com.tw/">和泰產險</a>｜</span>
					<span><a href="https://www.wwunion.com/">旺旺友聯產險</a>｜</span>
					<span><a href="https://www.south-china.com.tw/">華南產物</a>｜</span>
					<span><a href="https://www.taian.com.tw/">泰安產物</a>｜</span>
					<span><a href="https://www.nanshangeneral.com.tw/">南山產物</a></span>
				</div>
			</div>
		</div>
	</div>

</body>
</html>